# Back

./: .gitignore  .project  .travis.yml  README.md
covid-modelizer-app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
covid-modelizer-app/.metadata/: version.ini
covid-modelizer-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
covid-modelizer-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/69831f0e30773a2789b90c5e25c68bbf/: _7k.cfs  _7l.cfs  _7n.cfs
covid-modelizer-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs
covid-modelizer-app/src/main/java/com/inf1/app/: MainApplication.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/: BatchConfiguration.java  BatchScheduler.java  JobCompletionNotificationListener.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/collect_data/steps/: RESTSituationReelleReader.java  SituationReelleProcessor.java  SituationReelleReader.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/data/: SituationReelleReader.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/data/collect/: SituationReelleProcessor.java  SituationReelleReader.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/modelisations/: GlobalStep2PreparedStatementSetter.java  ModelisationPrediction.java  PredictionCalculation.java  calculsQuotidiensBatch.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/modelisations/calculators/: CasLineaireCalculator.java  CasMachineLearningCalculator.java  CasSIRCalculator.java  CasSVIRCalculator.java  InfectionLinearCalculator.java  InfectionMachineLearningCalculator.java  InfectionSIRCalculator.java  ModelisationCalculator.java  VaccinLineaireCalculator.java  VaccinLogCalculator.java  VaccinMachineLearningCalculator.java  VaccinSVIRCalculator.java  VaccinationLinearCalculator.java  VaccinationMachineLearningCalculator.java  VaccinationSVIRCalculator.java
covid-modelizer-app/src/main/java/com/inf1/app/batch/steps/: BatchScheduler.java  RESTSituationReelleLauncher.java  RESTSituationReelleReader.java
covid-modelizer-app/src/main/java/com/inf1/app/dto/: CasLineaireDTO.java  CasMachineLearningDTO.java  CasSIRDTO.java  CasSVIRDTO.java  CollectSituationReelleDTO.java  DonneeReelleDTO.java  EvenementDTO.java  GlobalStep2DTO.java  IndicateurDTO.java  ModelisationDTO.java  SituationReelleDTO.java  VaccinLineaireDTO.java  VaccinLogDTO.java  VaccinMachineLearningDTO.java
covid-modelizer-app/src/main/java/com/inf1/app/endpoint/: CasEndpoint.java  DonneeReelleEndpoint.java  DonneesReelsEndpoint.java  EvenementEndpoint.java  ModelisationCasEndpoint.java  ModelisationEvenementEndpoint.java  ModelisationInfectionEndpoint.java  ModelisationVaccinationEndpoint.java  ModelisationVaccinsEndpoint.java  ReelCompletEndpoint.java  ReelUnitaireEndpoint.java  SituationRelleEndpoint.java  VaccinsEndpoint.java
covid-modelizer-app/src/main/java/com/inf1/app/jpa/dao/: EvenementDAO.java  IndicateurDAO.java  ModelisationDAO.java  SituationReelleDAO.java
covid-modelizer-app/src/main/java/com/inf1/app/jpa/entities/: CasLineaireModel.java  CasMachineLearningModel.java  CasSIRModel.java  CasSVIRModel.java  CoeffLOG.java  CoeffLineaire.java  CoeffSIR.java  Coefficient.java  Evenement.java  Indicateur.java  Modelisation.java  SituationReelle.java  VaccinLineaireModel.java  VaccinLogModel.java  VaccinMachineLearningModel.java
covid-modelizer-app/src/main/java/com/inf1/app/jpa/repositories/: CoeffLineaireRepository.java  CoeffLineraireRepository.java  CoeffLogRepository.java  CoeffSirRepository.java  CoefficientRepository.java  EvenementRepository.java  GettersDate.java  IndicateurRepository.java  ModelisationRepository.java  SituationReelleRepository.java
covid-modelizer-app/src/main/java/com/inf1/app/jpa/repository/: CasLineaireRepository.java  CasMachineLearningRepository.java  CasSIRRespository.java  CasSVIRRepository.java  DonneeReelleRepository.java  EvenementRepository.java  IndicateurRepository.java  ModelisationRepository.java  SituationReelleRepository.java  SituationReelleUnitaireRepository.java  VaccinLineaireRepository.java  VaccinLogRepository.java  VaccinMachineLearningRepository.java
covid-modelizer-app/src/main/java/com/inf1/app/utils/: DTOUtils.java  DatabaseUtils.java
covid-modelizer-app/src/main/java/com/inf1/covidmodelizerapp/: MainApplication.java
covid-modelizer-app/src/main/java/com/inf1/jpa/entities/: CoeffLOG.java  CoeffLineaire.java  CoeffSIR.java  Coefficient.java  Evenement.java  Indicateur.java  SituationReelle.java
covid-modelizer-app/src/main/java/com/inf1/main/: MainApplication.java
covid-modelizer-app/src/main/resources/: application.properties
covid-modelizer-app/src/test/java/calculatorTest/: CasLineaireCalculatorTest.java  CasMachineLearningCalculatorTest.java  CasSIRCalculatorTest.java  InfectionLinearCalculatorTest.java  InfectionMachineLearningCalculatorTest.java  InfectionSIRCalculatorTest.java  VaccinLineaireCalculatorTest.java  VaccinMachineLearningCalculatorTest.java  VaccinSVIRCalculatorTest.java  VaccinationLinearCalculatorTest.java  VaccinationMachineLearningCalculatorTest.java  VaccinationSVIRCalculatorTest.java
covid-modelizer-app/src/test/java/calculators/biologic/sir/: InfectionSIRCalculatorTest.java
covid-modelizer-app/src/test/java/calculators/biologic/svir/: VaccinationSVIRCalculatorTest.java
covid-modelizer-app/src/test/java/calculators/machinelearning/multivariate/: InfectionMultivariateCalculatorTest.java  VaccinationMultivariateCalculatorTest.java
covid-modelizer-app/src/test/java/calculators/machinelearning/univariate/: InfectionUnivariateCalculatorTest.java  VaccinationUnivariateCalculatorTest.java
covid-modelizer-app/src/test/java/calculators/utils/: CalculatorTest.java
covid-modelizer-app/src/test/java/com/inf1/covidmodelizerapp/: MainApplicationTests.java
covid-modelizer-app/src/test/java/com/inf1/main/: MainApplicationTests.java
covid-modelizer-app/src/test/resources/: data.json  m03y20-m10y21_data.json
(+12 files in other folders)
